MONGO = 'mongodb+srv://mernauth:Awe5UA9pzXT76br@mern.l1hmscs.mongodb.net/?retryWrites=true&w=majority&appName=mern'
JWT_SECRET = 'sdj23j2j32n2n3n23n2323ndd23!@#$$%23'
# //username: mernauth Password: Awe5UA9pzXT76br 

# //mongodb+srv://mernauth:Awe5UA9pzXT76br@mern.l1hmscs.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=mern
